
Host: CHEM353Q05NALT

Timers On : Thu Mar  2 10:59:34 2023
Timers Off: Thu Mar  2 11:00:24 2023

Wall Time:       50.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.017s      0.008w      2 calls
SAD Guess                           :      0.000u      0.017s      0.007w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      4 calls
HF: Form C                          :      0.017u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.017s      0.008w      2 calls
| SAD Guess                         :      0.000u      0.017s      0.007w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      4 calls
HF: Form C                          :      0.017u      0.000s      0.000w      4 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: CHEM353Q05NALT

Timers On : Thu Mar  2 11:01:02 2023
Timers Off: Thu Mar  2 11:01:44 2023

Wall Time:       41.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      7 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.017s      0.007w      2 calls
SAD Guess                           :      0.017u      0.017s      0.007w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.017s      0.007w      2 calls
| SAD Guess                         :      0.017u      0.017s      0.007w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************
